<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚Satya's Personal Site💚</title>
  <Style>
    body {
      background-color: #fad586;
    }

    img:hover {
      background-color: #ff005c;
    }

    h1 {
      color: green;
    }

    h3 {
      color: blue;
    }

    hr {
      border-style: none;
      width: 5%;
      border-top-style: dotted;
      border-width: 10Px;
      border-color: grey;
    }

    .FF {
      background-color: #c0e218;
    }

    .broc {
      background-color: #290149;
    }

    #heading {
      color: #f21170;
    }

    #heading1 {
      color: #ce1212;
    }

    #heading2 {
      color: #7b113a;
    }
  </Style>
</head>


<body>
  <table>
    <tr>
      <td><img src="0010.jpg" alt="satya picture"></td>
      <td>
        <h1 id="heading">Satyanarayana Reguri</h1>
        <p id="heading1"><em>The Most Unemployed Bachelor</em></p>
        <p id="heading2"><em>Loves Browsing Website <a href="https://www.amazon.in"> Amazon Website</a></em></p>
        <p>I 💚 wasting my time.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <p>Studied at <strong> Osmania University </strong> College Of Engineeting</p>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Cricket<a href="https://www.hotstar.com">IPL</a></li>
    <li>Carroms</li>
    <li>Chess</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="15">
    <thead>
      <tr>
        <th>Year Duration</th>
        <th>Worked At</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2019</td>
        <td>Accenture Solutions Private Limited</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>Unemployed</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Certifications</h3>
  <ol>
    <li><em>Azure Devoloping Solutions</em>.</li>
    <li><em>Implementing Azure Infrastructure Solutions <a href="https://www.msdn.microsoft.com">msdn</a></em>.</li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C# Programming</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>SQL Querying</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>Azure Devops</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>★★★☆☆</td>
    </tr>
  </table>
  <hr>
  <a href="Address.html">Address</a>
  <a href="Contact.html">Contact information</a>
  <p>I 💚 eating the following :</p>
  <br>
  <img class="broc" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/279/broccoli_1f966.png" alt="brocolli">
  <img class="FF" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/279/french-fries_1f35f.png" alt="French Fries">
</body>

</html>
